<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/couponsListFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/coupons" />

    <item
        android:id="@+id/mallsFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/malls" />

    <item
        android:id="@+id/coinsFragment"
        android:icon="@android:drawable/gallery_thumb"
        android:title="@string/coins" />

    <item
        android:id="@+id/profileListFragment"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/profile" />

<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="@string/title_dashboard" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->

</menu>