<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/couponsListFragment">

<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="comp4097.comp.hkbu.edu.hk.couponredemption.ui.home.HomeFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:name="comp4097.comp.hkbu.edu.hk.couponredemption.ui.dashboard.DashboardFragment"-->
<!--        android:label="@string/title_dashboard"-->
<!--        tools:layout="@layout/fragment_dashboard" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="comp4097.comp.hkbu.edu.hk.couponredemption.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
    <fragment
        android:id="@+id/mallsFragment"
        android:name="comp4097.comp.hkbu.edu.hk.couponredemption.ui.malls.MallsFragment"
        android:label="Malls"
        tools:layout="@layout/fragment_malls_list" >
        <action
            android:id="@+id/action_mallsFragment_self"
            app:destination="@id/mallsFragment" />
        <action
            android:id="@+id/action_mallsFragment_to_couponDetails"
            app:destination="@id/couponDetails" />
    </fragment>
    <fragment
        android:id="@+id/couponsListFragment"
        android:name="comp4097.comp.hkbu.edu.hk.couponredemption.ui.coupons.CouponsListFragment"
        android:label="Coupons"
        tools:layout="@layout/fragment_coupons_list" >
        <action
            android:id="@+id/action_couponsListFragment_to_couponDetails"
            app:destination="@id/couponDetails" />
    </fragment>
    <fragment
        android:id="@+id/coinsFragment"
        android:name="comp4097.comp.hkbu.edu.hk.couponredemption.ui.coins.CoinsFragment"
        android:label="Coins"
        tools:layout="@layout/fragment_coins_list">
        <action
            android:id="@+id/action_coinsFragment_self"
            app:destination="@id/coinsFragment" />
        <action
            android:id="@+id/action_coinsFragment_to_couponDetails"
            app:destination="@id/couponDetails" />
    </fragment>
    <fragment
        android:id="@+id/couponDetails"
        android:name="comp4097.comp.hkbu.edu.hk.couponredemption.CouponDetails"
        android:label="Coupon"
        tools:layout="@layout/fragment_coupon_details" />
</navigation>